[modules]
autoload=yes
noload = chan_alsa.so
noload = chan_console.so
noload = res_hep.so
noload = res_hep_pjsip.so
noload = res_hep_rtcp.so
noload = chan_sip.so

noload = app_voicemail_imap.so
noload = app_voicemail_odbc.so

#preload => res_odbc.so
#preload => res_config_odbc.so
